<?xml version="1.0" encoding="UTF-8" ?>

<Medicijnen>
    <Medicijn type = "Medicijn">
        <medicijnNaam>Paracetamol</medicijnNaam>
        <Omschrijving>Innemen bij pijn</Omschrijving>
        <Soort>Pijnstiller</Soort>
        <Dosering>1 tot 2 per keer, maximaal 6 per dag</Dosering>
    </Medicijn>

    <Medicijn type = "Medicijn">
        <medicijnNaam>Multivitamine</medicijnNaam>
        <Omschrijving>Bij een tekort aan vitamine</Omschrijving>
        <Soort>Voedingssupplement</Soort>
        <Dosering>1 maal per dag</Dosering>
    </Medicijn>

    <Medicijn type = "Medicijn">
        <medicijnNaam>Melatonine</medicijnNaam>
        <Omschrijving>Bij slaaptekort innemen</Omschrijving>
        <Soort>Slaappillen</Soort>
        <Dosering>1 voor het slapen</Dosering>
    </Medicijn>
</Medicijnen>
