<?xml version="1.0" encoding="UTF-8" ?>

<Gewichten>
    <Gewichtmeetpunt type = "Gewicht">
        <Gewicht>78.9</Gewicht>
        <Datum>1-1-2020</Datum>
        <Tijd>10:30</Tijd>
    </Gewichtmeetpunt>

    <Gewichtmeetpunt type = "Gewicht">
        <Gewicht>73.8</Gewicht>
        <Datum>1-2-2020</Datum>
        <Tijd>15:00</Tijd>
    </Gewichtmeetpunt>

    <Gewichtmeetpunt type = "Gewicht">
        <Gewicht>60.9</Gewicht>
        <Datum>1-3-2020</Datum>
        <Tijd>20:15</Tijd>
    </Gewichtmeetpunt>

    <Gewichtmeetpunt type = "Gewicht">
        <Gewicht>71.0</Gewicht>
        <Datum>1-4-2020</Datum>
        <Tijd>13:15</Tijd>
    </Gewichtmeetpunt>
</Gewichten>