tijd\ om\ uw\ medicijnen\ in\ te\ nemen=Tijd om uw medicijnen in te nemen
sluiten=Sluiten
profiel=Profiel
medicijnen=Medicijnen
gewicht\ overzicht=Gewicht overzicht
voornaam=Voornaam
achternaam=Achternaam
leeftijd=Leeftijd
gewicht=Gewicht
lengte=Lengte
bmi=BMI
wijzigen=Wijzigen
opslaan=Opslaan
terug=Terug
toevoegen=Toevoegen
verwijderen=Verwijderen
medicijn\ naam=Medicijn naam
omschrijving=Omschrijving
soort=Soort
dosering=Dosering
medicijn\ toevoegen=Medicijn toevoegen
gewicht\ grafiek=Gewicht grafiek
datum=Datum
wat\ wilt\ u\ verwijderen=Wat wilt u verwijderen?
