tijd\ om\ uw\ medicijnen\ te\ nemen=Time to take your medicines
sluiten=Close
profiel=Profile
medicijnen=Medicines
gewicht\ overzicht=Weight overview
voornaam=First name
achternaam=Last name
leeftijd=Age
gewicht=Weight
lengte=Lenght
bmi=BMI
wijzigen=Modify
opslaan=Save
terug=Back
toevoegen =Add
verwijderen=Remove
medicijn\ naam=Medicine name
omschrijving=Description
soort=Type
dosering=Dosage
medicijn\ toevoegen=Add Medicine
gewicht\ grafiek=Weight chart
datum=Date
wat\ wilt\ u\ verwijderen=Which one would you like to remove?